API_ID=
API_HASH=

REF_LINK=my ref link

AUTO_TAP=True
RANDOM_TAPS_COUNT=[25, 75]
SLEEP_BETWEEN_TAPS=[25, 35]
SLEEP_BY_MIN_ENERGY=
AUTO_CONVERT=True
MINIMUM_TO_CONVERT=0.1
AUTO_BUY_UPGRADE=True
WAIT_FOR_MOST_PROFITABLE_CARD= 
AUTO_TASK=True
AUTO_CLAIM_SQUAD_BONUS=True

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=False
